<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fragment_reminder">

<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="lk.drugreminder.ui.home.HomeFragment"-->
<!--        android:label="@string/menu_home"-->
<!--        tools:layout="@layout/fragment_sickness_main" />-->

    <fragment
        android:id="@+id/nav_fragment_reminder"
        android:name="lk.drugreminder.ui.reminder.ReminderFragment"
        android:label="@string/my_reminders"
        tools:layout="@layout/recycler_reminder" />

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="lk.drugreminder.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_medicine" />-->

    <fragment
        android:id="@+id/nav_fragment_reminder_accept"
        android:name="lk.drugreminder.ui.reminder.ReminderAcceptFragment"
        android:label="@string/my_reminders"
        tools:layout="@layout/fragment_reminder_accept" />

    <fragment
        android:id="@+id/nav_fragment_sickness"
        android:name="lk.drugreminder.ui.sickness.SicknessFragment"
        android:label="@string/menu_my_sickness"
        tools:layout="@layout/fragment_sickness_main" />

    <fragment
        android:id="@+id/nav_fragment_medicine"
        android:name="lk.drugreminder.ui.medicine.MedicineFragment"
        android:label="@string/menu_my_medicine"
        tools:layout="@layout/fragment_medicine" />

    <fragment
        android:id="@+id/nav_fragment_medicine_add"
        android:name="lk.drugreminder.ui.medicine.MedicineFragmentAdd"
        android:label="@string/menu_my_medicine"
        tools:layout="@layout/fragment_medicine_add" />

    <fragment
        android:id="@+id/nav_fragment_skip_reason"
        android:name="lk.drugreminder.ui.reminder.ReminderReasonFragment"
        android:label="@string/my_reminders"
        tools:layout="@layout/fragment_reminder_skip_reason" />
    <fragment
        android:id="@+id/nav_fragment_add_reason"
        android:name="lk.drugreminder.ui.Reason.ReasonFragment"
        android:label="@string/add_new_reason"
        tools:layout="@layout/fragment_reminder_new_reason" />

    <fragment
        android:id="@+id/nav_fragment_medicine_take"
        android:name="lk.drugreminder.ui.reminder.ReminderMedicineTakeFragment"
        android:label="@string/my_reminders"
        tools:layout="@layout/fragment_reminder_medicine_take" />

</navigation>