<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_border"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_header_medicine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="Diabetes Pill"
                android:textColor="@color/medi_blue"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:fontFamily="@font/font_awesome_free_solid_900"
                android:text="\uf058"
                android:textColor="@color/medi_medicine_next"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="I took the medication"
                android:textColor="@color/medi_medicine_next"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="Medicine :"
                android:textColor="#101010"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_medicine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/quicksand_semibold"
                android:text="N/A"
                android:textColor="#7A7A7A"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="Dose :"
                android:textColor="#101010"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_dose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/quicksand_semibold"
                android:text="N/A"
                android:textColor="#7A7A7A"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="Next Time :"
                android:textColor="#101010"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/quicksand_semibold"
                android:text="N/A"
                android:textColor="#7A7A7A"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/quicksand_bold"
                android:text="Remaining Pills :"
                android:textColor="#101010"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_remian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/quicksand_semibold"
                android:text="N/A"
                android:textColor="#7A7A7A"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/quicksand_bold"
                android:text="Pills will end on :"
                android:textColor="#101010"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/quicksand_semibold"
                android:text="N/A"
                android:textColor="#7A7A7A"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>