<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_reminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_border"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.reminder.ReminderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lbl_header_medication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/quicksand_bold"
            android:text="Diabetes Pill"
            android:textColor="@color/medi_blue"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/quicksand_bold"
            android:text="Sickness :"
            android:textColor="#101010"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_sickness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/quicksand_semibold"
            android:text="N/A"
            android:textColor="#7A7A7A"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/quicksand_bold"
            android:text="Dose :"
            android:textColor="#101010"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/quicksand_semibold"
            android:text="N/A"
            android:textColor="#7A7A7A"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/quicksand_bold"
            android:text="Next Time :"
            android:textColor="#101010"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_due"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/quicksand_semibold"
            android:text="N/A"
            android:textColor="#7A7A7A"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/quicksand_bold"
            android:text="Pills End On :"
            android:textColor="#101010"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_end_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/quicksand_semibold"
            android:text="N/A"
            android:textColor="#7A7A7A"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_take_medication"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_crud"
            android:backgroundTint="@color/medi_medication"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/take_my_medication"
            android:textColor="@color/medi_medication_text"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>