<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_sickness"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".ui.sickness.SicknessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_sickness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_vertical"
            android:text="Diabetes"
            android:textColor="@color/medi_medicine_text"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/font_awesome_free_solid_900"
            android:text="\uf00d"
            android:textColor="@color/medi_medicine_delete"
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>